{
    "name": "cpp-developer-pack",
    "displayName": "C++ Developer Pack",
    "description": "A comprehensive extension pack for C++ developers, including code intellisense, syntax highlighting, and debugging tools.",
    "publisher": "pixiedev",
    "author": {
        "name": "Praveen Yadav",
        "email": "praveenyadav7787@gmail.com",
        "url": "https://github.com/pixiedevpraveen/"
    },
    "version": "1.0.0",
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "ms-vscode.cpptools",
        "vadimcn.vscode-lldb",
        "jeff-hykin.better-cpp-syntax",
        "franneck94.c-cpp-runner"
    ],
    "license": "SEE LICENSE IN LICENSE",
    "homepage": "https://github.com/pixiedevpraveen/cpp-developer-pack/blob/main/README.md",
    "galleryBanner": {
        "color": "#007ACC",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/pixiedevpraveen/cpp-developer-pack.git"
    },
    "bugs": {
        "url": "https://github.com/pixiedevpraveen/cpp-developer-pack/issues",
        "email": "praveenyadav7787@gmail.com"
    },
    "keywords": [
        "C++ Developer Pack",
        "C++",
        "Extension Pack",
        "Visual Studio Code",
        "VSCode",
        "Intellisense",
        "Syntax Highlighting",
        "Debugging",
        "Code Runner",
        "C/C++",
        "LLDB"
    ],
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.15.0"
    },
    "__metadata": {
        "id": "pixiedev.cpp-developer-pack",
        "publisherDisplayName": "pixiedev",
        "publisherId": "442d38ef-e5cd-6fe0-a0e5-f81cf2a12e6b"
    }
}